DI_UD5_CreacionInformes_Wendel/MainWindow.xaml

<Window x:Class="DI_UD5_CreacionInformes_Wendel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UD5_CreacionInformes_Wendel"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Height="900" Width="1200">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFECECEC"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCACACA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,200,50,197"/>

        <Button Content="Establecer Conexión" HorizontalAlignment="Left"  Margin="50,25,0,0" VerticalAlignment="Top" Click="EstablecerConexion" Style="{StaticResource ButtonStyle}"/>

        <Label Name="label" Content="Aún no se ha establecido conexión con la base de datos." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="521,23,0,0" VerticalAlignment="Top" Width="614"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,120,0,0">
            <Button Content="Consultar Artículos" Click="consultarArticulos" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Consultar Clientes" Click="consultarClientes" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Consultar Pedidos" Click="consultarPedidos" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,45,0">
            <Button Content="Informe Facturas" Height="60" Width="200" Click="informeFacturas" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Informe Ventas" Height="60" Width="200" Click="informeVentas" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Button Name="btnSavePDF" HorizontalAlignment="Left" Height="Auto" Margin="146,728,0,63" Click="SaveToPdfButton_Click" Style="{StaticResource ButtonStyle}" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="/OIP.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="btnSaveEXCEL" HorizontalAlignment="Left" Height="Auto" Width="80" Margin="411,723,0,59"  Style="{StaticResource ButtonStyle}" Click="GuardarDatosExcel">
            <Button.Background>
                <ImageBrush ImageSource="/618244_excel_2000x2000.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Cerrar Conexión" HorizontalAlignment="Left"  Margin="260,25,0,0" VerticalAlignment="Top" Click="BtnCerrarConexion" Style="{StaticResource ButtonStyle}"/>
        <Label Content="Guardar PDF" HorizontalAlignment="Left" Height="28" Margin="54,760,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.597,0.024"/>
        <Label Content="Guardar EXCEL" HorizontalAlignment="Left" Height="28" Margin="314,760,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>


</Window>
